galileo_expdb_driver=mixed
galileo_logging_level=DEBUG
galileo_expdb_mysql_host=localhost
galileo_expdb_mysql_port=3307
galileo_expdb_mysql_db=db
galileo_expdb_mysql_user=user
galileo_expdb_mysql_password=password
galileo_expdb_influxdb_url=http://localhost:8086
galileo_expdb_influxdb_token=auth-token
galileo_expdb_influxdb_timeout=10000
galileo_expdb_influxdb_org=org
galileo_expdb_influxdb_org_id=org-id
galileo_redis_host=localhost
# galileo_redis_password=optional
KUBECONFIG=/path/to/yaml